CountryView.xaml

<Window x:Class="WPF_MVVM_WritetoSQLServer.CountryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_WritetoSQLServer"
        mc:Ignorable="d"
        Title="CountryView" Height="450" Width="800">
    <Window.DataContext>
        <local:CountryViewModel/>
    </Window.DataContext>
    <Grid Background="#008080">
        <TextBlock Margin="10,10,10,0" Text="WPF" HorizontalAlignment="Center" FontSize="30" Foreground="Yellow" FontWeight="Bold"/>
        <TextBlock Margin="0,50,0,0" Text="MVVM Example 4: Write data to SQL Server" HorizontalAlignment="Center" FontSize="30" Foreground="YellowGreen" FontWeight="Bold" Height="50" VerticalAlignment="Top"/>

        <StackPanel Margin="30,160,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Country name:" Foreground="GreenYellow"/>
            <TextBox Text="{Binding CountryName,UpdateSourceTrigger=PropertyChanged}" Height="32"/>
        </StackPanel>

        <StackPanel Margin="30,220,30,0" d:LayoutOverrides="VerticalAlignment">
            <TextBlock Text="Greeting:" Foreground="GreenYellow"/>
            <TextBox Text="{Binding Greeting , UpdateSourceTrigger=PropertyChanged}" Height="32"/>
        </StackPanel>

        <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,300,0,0" Text="{Binding ErrorMessage , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="739" Foreground="Yellow"/>

        <Button Content="Save" Height="30" Command="{Binding cmdSave}" HorizontalAlignment="Left" Margin="600,350,0,0" Name="btnSave" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
